# cs-homework

./: pom.xml
src/main/java/org/example/hw/: ConstraintsExecutableModelBuilder.java  GeneratedConstraintsModelBuilder.java
src/main/java/org/example/hw/domain/: AbstractPersistable.java  Bus.java  BusHub.java  BusOrStop.java  BusStop.java  Coach.java  CoachShuttleGatheringSolution.java  RoadLocation.java  RoadLocationArc.java  Shuttle.java  StopOrHub.java
src/test/java/org/example/hw/: ConstraintExecutableModelBuilderTest.java
